on:
  pull_request:
  push:
    branches:
      - master

name: Deploy
jobs:
  image:
    name: Image
    runs-on: ubuntu-22.04
    outputs:
      digest: ${{ steps.digest.outputs.digest }}
    permissions:
      packages: write
    steps:
      - name: Check out sources
        uses: actions/checkout@v4
        with:
          # https://github.com/actions/checkout/issues/1471#issuecomment-1755639487
          fetch-depth: 0
          filter: tree:0
      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.REGISTRY_TOKEN }}
      - name: Set up runtime
        uses: ./.github/actions/runtime
      - name: Build and push image
        run: make image-push
      - name: Retrieve image digest
        run: echo "digest=$(make image-digest)" >> "$GITHUB_OUTPUT"
        id: digest
  config:
    name: Configuration
    runs-on: ubuntu-22.04
    needs: image
    env:
      BRANCH_NAME: ${{ (github.head_ref && format('pull-{0}', github.event.number)) || github.ref_name }}
    steps:
      - name: Check out sources
        uses: actions/checkout@v4
        with:
          path: supernetes
      - name: Check out deployment repository
        uses: actions/checkout@v4
        with:
          repository: supernetes/deploy
          path: deploy
          fetch-depth: 0
          ssh-key: ${{ secrets.DEPLOY_KEY }}
      - name: Prepare deployment repository
        run: >
          cd deploy && git checkout "$BRANCH_NAME" ||
          { git checkout -b "$BRANCH_NAME" && git reset --hard "$(git rev-list --max-parents=0 HEAD)"; }
      - name: Update deployment repository
        run: |
          rsync -a supernetes/deploy/ deploy/ && cd deploy
          kustomize edit set image "${{ needs.image.outputs.digest }}"
          envsubst < ../supernetes/deploy/README.md > README.md
      - name: Configure Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global push.autoSetupRemote true
      - name: Push a new commit
        run: |
          cd deploy
          git add -A
          git commit -m "release: update controller image to ${{ needs.image.outputs.digest }}"
          git push -f
